### ISSUE TITLE
Segfault in when moving nodes

### ISSUE THREAD

**Issue by tomhughes** [tomhughes/trac-tickets#2900]
**[Submitted to the original trac issue database at 11.01pm, Monday, 19th April 2010]**

Recently (this week), I've started getting a segfault, often enough that Merkaartor is pretty much unusable.  It doesn't seem to matter whether it's a real or virtual node that's being moved.  Here's the backtrace:

```
#0  0x00000000005ec647 in CommandHistory::buildUndoList (this=0xe8b5f0, 
    theList=<value optimized out>) at Commands/Command.cpp:440
#1  0x00000000006301ff in DirtyDock::updateList (this=0xd7c730)
    at Docks/DirtyDock.cpp:80
#2  0x00000000006a768f in DirtyDock::qt_metacall (this=0xd7c730, 
    _c=QMetaObject::InvokeMetaMethod, _id=16572624, _a=0x7fffffffb200)
    at moc_DirtyDock.cpp:78
#3  0x00007ffff454edf2 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQtCore.so.4
#4  0x00000000006a3726 in Document::historyChanged (this=0x27fff40)
    at moc_Document.cpp:118
#5  0x000000000042d9b2 in Document::addHistory (this=0xe6ead0, 
    aCommand=<value optimized out>) at Document.cpp:228
#6  0x000000000061b08d in MoveNodeInteraction::snapMouseReleaseEvent (
    this=0x10f9470, event=0x10f94f8, Closer=<value optimized out>)
    at Interactions/MoveNodeInteraction.cpp:213
#7  0x0000000000617625 in FeatureSnapInteraction::mouseReleaseEvent (
    this=0x10f9470, event=0x7fffffffbd80) at Interactions/Interaction.cpp:215
#8  0x00000000004b33af in MapView::mouseReleaseEvent (
    this=<value optimized out>, event=0x102e350) at MapView.cpp:597
#9  0x00007ffff4d7937f in QWidget::event(QEvent*) ()
   from /usr/lib/libQtGui.so.4
#10 0x00000000004b6fd1 in MapView::event (this=0xe10720, event=0x7fffffffbd80)
    at MapView.cpp:950
#11 0x00007ffff4d2901d in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/libQtGui.so.4
#12 0x00007ffff4d317ca in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQtGui.so.4
#13 0x00007ffff4539c9c in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/libQtCore.so.4
#14 0x00007ffff4d30a78 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&) ()
   from /usr/lib/libQtGui.so.4
#15 0x00007ffff4d99659 in ?? () from /usr/lib/libQtGui.so.4
#16 0x00007ffff4d9840f in QApplication::x11ProcessEvent(_XEvent*) ()
   from /usr/lib/libQtGui.so.4
#17 0x00007ffff4dc076c in ?? () from /usr/lib/libQtGui.so.4
#18 0x00007fffef0ee6c2 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
#19 0x00007fffef0f2538 in ?? () from /lib/libglib-2.0.so.0
#20 0x00007fffef0f26ec in g_main_context_iteration ()
   from /lib/libglib-2.0.so.0
#21 0x00007ffff456239c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#22 0x00007ffff4dbff1f in ?? () from /usr/lib/libQtGui.so.4
#23 0x00007ffff4538562 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#24 0x00007ffff4538934 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#25 0x00007ffff453aba4 in QCoreApplication::exec() ()
   from /usr/lib/libQtCore.so.4
#26 0x00000000004de777 in main (argc=1, argv=<value optimized out>)
    at Main.cpp:222
```

**Comment by tomhughes** [comment]
**Author: Koying**
**[Added to the original trac issue at 11.36pm, Monday, 19th April 2010]**

Are you using the latest svn from today? I did some changes in the area regarding to crashes...

**Comment by tomhughes** [comment]
**Author: tms13**
**[Added to the original trac issue at 9.36am, Tuesday, 20th April 2010]**

Yes, I'm at revision 20938.  Sorry for missing that from my report.

**Comment by tomhughes** [comment]
**Author: koying**
**[Added to the original trac issue at 5.16pm, Tuesday, 20th April 2010]**

(In [20944]) FIX : only act on left button in MoveNodeInteraction::snapMouseReleaseEvent (fixes #2900)
